// manifest.json
{
  "name": "اختبار القرآن الكريم - Quiz Coran Hafs",
  "short_name": "اختبار القرآن",
  "description": "Quiz des versets (Hafs, 604 pages)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
